{
  "name": "react.ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --config config/vite.config.ts",
    "build": "tsc -p config/tsconfig.json && vite build --config config/vite.config.ts",
    "serve": "vite preview --config config/vite.config.ts",
    "lint": "eslint --config config/eslint.config.mjs",
    "format": "prettier . --write --config config/.prettierrc --ignore-path config/.prettierignore"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.13.0",
  "devDependencies": {
    "@eslint/js": "10",
    "@types/node": "^25.9.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "the-new-css-reset": "^1.11.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "eslint": "10",
    "react": "^19.2.6",
    "sass": "^1.100.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
